DB_USER=postgres
DB_PASSWORD=11052004ARAd.
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=Pinguin
FIREBASE_CREDENTIALS_PATH=pinguin-46f73-firebase-adminsdk-fbsvc-8610ba7d3e.json

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=anuarbek0471@gmail.com
SMTP_PASSWORD=ppgr vagg kimm jzow
FROM_EMAIL=anuarbek0471@gmail.com