DB_USER=root
DB_PASSWORD=11052004ARAd.
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=FamilyManagement
FIREBASE_CREDENTIALS_PATH=C:/Users/anuarbek/Documents/PinguinMobile/storage/app/firebase/pinguin-46f73-firebase-adminsdk-fbsvc-4449e77cae.json